IT'S SHOWTIME

	HEY CHRISTMAS TREE N
	YOU SET US UP 8
	HEY CHRISTMAS TREE inLoop
	YOU SET US UP @NO PROBLEMO
	HEY CHRISTMAS TREE loopVar
	YOU SET US UP -1
	HEY CHRISTMAS TREE result
	YOU SET US UP 0

	STICK AROUND inLoop

		GET TO THE CHOPPER loopVar
			HERE IS MY INVITATION loopVar
			GET UP 1
		ENOUGH TALK

		GET TO THE CHOPPER inLoop
			HERE IS MY INVITATION N
			LET OFF SOME STEAM BENNET loopVar
		ENOUGH TALK

		GET YOUR ASS TO MARS result
		DO IT NOW fibonacci loopVar
		TALK TO THE HAND result

	CHILL

YOU HAVE BEEN TERMINATED


LISTEN TO ME VERY CAREFULLY fibonacci
I NEED YOUR CLOTHES YOUR BOOTS AND YOUR MOTORCYCLE n
GIVE THESE PEOPLE AIR

	HEY CHRISTMAS TREE result
	YOU SET US UP @I LIED
	HEY CHRISTMAS TREE minusOne
	YOU SET US UP 0
	HEY CHRISTMAS TREE minusTwo
	YOU SET US UP 0
	HEY CHRISTMAS TREE leftOperand
	YOU SET US UP 0
	HEY CHRISTMAS TREE rightOperand
	YOU SET US UP 0

	GET TO THE CHOPPER result
		HERE IS MY INVITATION 0
		LET OFF SOME STEAM BENNET n
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE result
		TALK TO THE HAND "n must not be less than zero"
		I'LL BE BACK -1
	YOU HAVE NO RESPECT FOR LOGIC

	GET TO THE CHOPPER result
		HERE IS MY INVITATION 0
		YOU ARE NOT YOU YOU ARE ME n
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE result
		I'LL BE BACK 0
	YOU HAVE NO RESPECT FOR LOGIC

	GET TO THE CHOPPER result
		HERE IS MY INVITATION 1
		YOU ARE NOT YOU YOU ARE ME n
	ENOUGH TALK

	BECAUSE I'M GOING TO SAY PLEASE result
		I'LL BE BACK 1
	YOU HAVE NO RESPECT FOR LOGIC

	GET TO THE CHOPPER minusTwo
		HERE IS MY INVITATION n
		GET DOWN 2
	ENOUGH TALK

	GET YOUR ASS TO MARS rightOperand
	DO IT NOW fibonacci minusTwo

	GET TO THE CHOPPER minusOne
		HERE IS MY INVITATION n
		GET DOWN 1
	ENOUGH TALK

	GET YOUR ASS TO MARS leftOperand
	DO IT NOW fibonacci minusOne

	GET TO THE CHOPPER result
		HERE IS MY INVITATION leftOperand
		GET UP rightOperand
	ENOUGH TALK

	I'LL BE BACK result
HASTA LA VISTA, BABY